<!DOCTYPE html>
<html>
<head>
    <title>ColSpan</title>
<style>
    table {
        border-collapse: collapse;
        width: 100%;
        height: 150px;
    }
    td {
        border: 1px solid black;
        text-align: center;
    }
    .color1 { background-color: #b97a57; }  
    .color2 { background-color: #b6d7a8; }  
    .color3 { background-color: #c9daf8; }  
    .color4 { background-color: #ffe599; }  
    .color5 { background-color: #93c47d; }  
    .color6 { background-color: #ffff00; } 
    .color7 { background-color: #8e7cc3; }  
    .color8 { background-color: #b45f06; }  
    .color9 { background-color: #999999; }  
    .color10 { background-color: #6fa8dc; } 
    .color11 { background-color: #e06666; } 
    .color12 { background-color: #3d85c6; } 
    .color13 { background-color: black;}
</style>
</head>
<body>

<table>
    <tr>
        <td colspan="6" class="color1"></td>
        <td class="color13"></td>
    </tr>
    <tr>
        <td class="color2"></td>
        <td colspan="5" class="color3"></td>
        <td class="color4"></td>
    </tr>
    <tr style="height: 55px;">
        <td colspan="7" class="color5"></td>
    </tr>
    <tr>
        <td class="color6"></td>
        <td class="color7"></td>
        <td class="color8"></td>
        <td class="color9"></td>
        <td class="color10"></td>
        <td class="color11"></td>
        <td class="color12"></td>
    </tr>
</table>

</body>
</html>
