<!DOCTYPE html>
<html>
<head>
    <title>RowSpan</title>
<style>
table {
  border-collapse: collapse;
  width: 100%;
  height: 200px;
}
td {
  border: 2px solid #333;
  text-align: center;
}
.color1 { background-color: #d6e4b4; }
.color2 { background-color: #d96d62; }
.color3 { background-color: #b3d9d9; }
.color4 { background-color: #c2d98d; }
.color5 { background-color: #d9c05c; }
.color6 { background-color: #5c6e91; }
.color7 { background-color: #d9ef8d; }
.color8 { background-color: #c09388; }
.color9 { background-color: #92d9d9; }
.color10 { background-color: #e4f261; }
</style>
</head>
<body>

<table>
  <tr>
    <td class="color1" rowspan="1" colspan="1"></td>
    <td class="color2" rowspan="1" colspan="1"></td>
    <td class="color8" rowspan="3"></td>
    <td class="color9" rowspan="1"></td>
  </tr>
  <tr>
    <td class="color3" rowspan="2"></td>
    <td class="color4" rowspan="1"></td>
    <td class="color10" rowspan="3"></td>
  </tr>
  <tr>
    <td class="color5" rowspan="1"></td>
  </tr>
  <tr>
    <td class="color6" rowspan="1"></td>
    <td class="color7" rowspan="1"></td>
    <td class="color6" rowspan="1"></td>
  </tr>
</table>

</body>
</html>
